spring.application.name=point-service
server.port=8083

spring.datasource.url=jdbc:mysql://mysqlpointdb:3306/pointdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign
feign.hystrix.enabled=true

# Outras Configurações
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
