# DocPonto.BackEnd

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/docconcierge/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/docconcierge/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/docconcierge/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/docconcierge/auth_service/DTO/: AuthResponseDTO.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/docconcierge/auth_service/: AuthServiceApplicationTests.java
dep-filial-service/: Dockerfile  pom.xml
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/: DepFilialServiceApplication.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/DTO/: DepartamentoDTO.java  FilialDTO.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/config/: DepartamentoConfig.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/controller/: DepartamentoController.java  FilialController.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/model/: Departamento.java  Filial.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/repository/: DepartamentoRepository.java  FilialRepository.java
dep-filial-service/src/main/java/com/docconcierge/dep_filial_service/service/: DepartamentoService.java  FilialService.java
dep-filial-service/src/main/resources/: application-utf8.properties  application.properties
dep-filial-service/src/test/java/com/docconcierge/dep_filial_service/: DepFilialServiceApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/docconcierge/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/docconcierge/eurekaserver/: EurekaserverApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/com/docconcierge/point_service/: PointServiceApplication.java
point-service/src/main/java/com/docconcierge/point_service/DTO/: RegistroPontoDTO.java  UsuarioDTO.java
point-service/src/main/java/com/docconcierge/point_service/controller/: BancoHorasController.java  RegistroPontoController.java
point-service/src/main/java/com/docconcierge/point_service/feign/: UserServiceFeignClient.java
point-service/src/main/resources/: application.properties
point-service/src/test/java/com/docconcierge/point_service/: PointServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/docconcierge/user_service/: UserServiceApplication.java
user-service/src/main/java/com/docconcierge/user_service/DTO/: UsuarioDTO.java
user-service/src/main/java/com/docconcierge/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/docconcierge/user_service/controller/: UsuarioController.java
user-service/src/main/java/com/docconcierge/user_service/model/: Usuario.java
user-service/src/main/java/com/docconcierge/user_service/repository/: UsuarioRepository.java
user-service/src/main/java/com/docconcierge/user_service/service/: UsuarioService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/docconcierge/user_service/: UserServiceApplicationTests.java
(+7 files in other folders)
