spring.application.name=dep-filial-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysqluserdb:3306/depfilialdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.prefer-ip-address=true

# Outras configurações
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
